{
  "AppClientName": "TMXDemoClientName",
  "EnableIncomingConsoleOutput": "false",
  "DefaultSendSymbol": "MSFT",
  "SimulationSymbols": [
    "MSFT",
    "TWTR",
    "TSLA",
    "COST"
  ],
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Demo.CustomerOrder.TradeClientApp": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}