{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Demo.MatchingEngine.SimpleMatchingEngineService": "Information",
        "Demo.MatchingEngine.MyTradeListener": "Information",
        "Demo.MatchingEngine.MulticastService": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MulticastIPAddress": "MulticastIPAddressValue",
  "MulticastPort": "MulticastPortValue",
  "Symbols": [
    "MSFT",
    "TWTR",
    "TSLA",
    "COST"
  ]
}