{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Demo.FIXMessageProcessor.SimpleMatchingEnginePipeClient": "Information",
        "Demo.FIXMessageProcessor.Executor": "Information",
        "Demo.FIXMessageProcessor.HostService": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}